.services-sec-container {
    background-color: #ffe3eb;
    padding: 3rem 1.5rem;
    text-align: center;
  }
  
  .services-title {
    font-size: 2rem;
    font-weight: 600;
    color: white;
    margin-bottom: 3rem;
  }
  
  .services-sec-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2.5rem;
  }
  
  .services-card {
    background: none;
    padding: 1.5rem;
    border-radius: 1rem;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FF577F;
    width: 340px;
    max-width: 100%;
  }
  
  .services-card img {
    width: 90%; 
    height: auto;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 1rem; 
  }
  .services-card p {
    font-size: clamp(1rem, 2vw, 1.2rem);
    font-weight:bold;
    margin-top:5%;
  }
  
  /* Tablet - wrap cards */
  @media (max-width: 768px) {
    .services-sec-wrapper {
      justify-content: center;
    }
  
    .services-card img {
      width: 80%;
      height: auto;
    }
    .services-card p {
        font-size: clamp(1rem, 2vw, 1.2rem); 
    }
  }
  
  /* Phone - stack cards */
  @media (max-width: 480px) {
    .services-sec-wrapper {
      flex-direction: column;
      align-items: center;
    }
  
    .services-card {
      width: 100%;
      max-width: 320px;
    }
  
    .services-card img {
      width: 78%;
      height: auto;
    }
    .services-card p {
        font-size: clamp(0.9rem, 4vw, 1.2rem); 
      }
  }
  